In [197]:
import pandas as pd
import numpy as np

In [198]:
df = pd.DataFrame({
'CustomerID': np.arange(1, 11),
'FirstName': ['John', 'Steve', 'Anna', 'Mike', 'Emily', 'Jake', 'Laura', 'Nick', 'Olivia',
'David'],
'LastName': ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller',
'Wilson', 'Moore', 'Taylor'],
'Age': np.random.randint(18, 65, size=10),
'TotalPurchaseAmount': np.random.randint(100, 1000, size=10)
})
df

   CustomerID FirstName  LastName  Age  TotalPurchaseAmount
0           1      John     Smith   34                  789
1           2     Steve   Johnson   53                  921
2           3      Anna  Williams   20                  979
3           4      Mike     Jones   53                  774
4           5     Emily     Brown   35                  231
5           6      Jake     Davis   34                  970
6           7     Laura    Miller   24                  239
7           8      Nick    Wilson   52                  405
8           9    Olivia     Moore   50                  897
9          10     David    Taylor   27                  904

In [199]:
df['classification'] = df['TotalPurchaseAmount'].apply(lambda x: 'High' if x > 500 else 'Low')
df['classification_by_age'] = np.vectorize(lambda x, y: 'Low_young' if x < 20 and y == 'Low'
                                           else 'Low_adult' if x >= 20 and y == 'Low'
                                          else 'High_young' if x < 20 and y == 'High'
                                          else 'High_adult')(df['Age'],df['classification'])
df

,CustomerID,FirstName,LastName,Age,TotalPurchaseAmount,classification,classification_by_age
0,1,John,Smith,34,789,High,High_adult
1,2,Steve,Johnson,53,921,High,High_adult
2,3,Anna,Williams,20,979,High,High_adult
3,4,Mike,Jones,53,774,High,High_adult
4,5,Emily,Brown,35,231,Low,Low_adult
5,6,Jake,Davis,34,970,High,High_adult
6,7,Laura,Miller,24,239,Low,Low_adult
7,8,Nick,Wilson,52,405,Low,Low_adult
8,9,Olivia,Moore,50,897,High,High_adult
9,10,David,Taylor,27,904,High,High_adult

In [200]:
df.sort_values(['FirstName', 'LastName'])

,CustomerID,FirstName,LastName,Age,TotalPurchaseAmount,classification,classification_by_age
2,3,Anna,Williams,20,979,High,High_adult
9,10,David,Taylor,27,904,High,High_adult
4,5,Emily,Brown,35,231,Low,Low_adult
5,6,Jake,Davis,34,970,High,High_adult
0,1,John,Smith,34,789,High,High_adult
6,7,Laura,Miller,24,239,Low,Low_adult
3,4,Mike,Jones,53,774,High,High_adult
7,8,Nick,Wilson,52,405,Low,Low_adult
8,9,Olivia,Moore,50,897,High,High_adult
1,2,Steve,Johnson,53,921,High,High_adult

In [201]:
df.sort_values(['TotalPurchaseAmount', 'Age'], ascending=[False, True])

,CustomerID,FirstName,LastName,Age,TotalPurchaseAmount,classification,classification_by_age
2,3,Anna,Williams,20,979,High,High_adult
5,6,Jake,Davis,34,970,High,High_adult
1,2,Steve,Johnson,53,921,High,High_adult
9,10,David,Taylor,27,904,High,High_adult
8,9,Olivia,Moore,50,897,High,High_adult
0,1,John,Smith,34,789,High,High_adult
3,4,Mike,Jones,53,774,High,High_adult
7,8,Nick,Wilson,52,405,Low,Low_adult
6,7,Laura,Miller,24,239,Low,Low_adult
4,5,Emily,Brown,35,231,Low,Low_adult

In [202]:
np.random.seed(100)
new_df = pd.DataFrame(np.random.randint(0, 100, size=(20, 10)), 
                      columns=list('ABCDEFGHIJ'))
n_rows, n_cols = new_df.shape
row_idx = np.random.randint(0, n_rows)
col_idxs = np.random.choice(n_cols, size=n_cols//2, replace=False)
new_df.iloc[row_idx, col_idxs] = np.nan
n_nan_remaining = 15 - len(col_idxs)
row_idxs = np.random.randint(0, n_rows, size=n_nan_remaining)
col_idxs = np.random.randint(0, n_cols, size=n_nan_remaining)
new_df.iloc[row_idxs, col_idxs] = np.nan
print(new_df)
print()

copy_new_df = new_df.copy()
copy_new_df

       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1    NaN  66  98   NaN   NaN   NaN   NaN   NaN   NaN  16.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
5    NaN  30  48   NaN   NaN   NaN   NaN   NaN   NaN  56.0
6    NaN  53  74   NaN   NaN   NaN   NaN   NaN   NaN  68.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
10   NaN  95  76   NaN   NaN   NaN   NaN   NaN   NaN  98.0
11   NaN  53  68   NaN   NaN   NaN   NaN   NaN   NaN  48.0
12   NaN  25  54   NaN   NaN   NaN   NaN   NaN   NaN  30.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0
16   NaN  66  16   NaN   NaN   NaN   NaN   NaN   NaN  78.0
17   NaN  77  84   NaN   NaN   NaN   NaN   NaN   NaN  93.0
18   NaN  28  82   NaN   NaN   NaN   NaN   NaN   NaN   NaN
19   NaN  90  93   NaN   NaN   NaN   NaN   NaN   NaN  37.0

       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1    NaN  66  98   NaN   NaN   NaN   NaN   NaN   NaN  16.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
5    NaN  30  48   NaN   NaN   NaN   NaN   NaN   NaN  56.0
6    NaN  53  74   NaN   NaN   NaN   NaN   NaN   NaN  68.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
10   NaN  95  76   NaN   NaN   NaN   NaN   NaN   NaN  98.0
11   NaN  53  68   NaN   NaN   NaN   NaN   NaN   NaN  48.0
12   NaN  25  54   NaN   NaN   NaN   NaN   NaN   NaN  30.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0
16   NaN  66  16   NaN   NaN   NaN   NaN   NaN   NaN  78.0
17   NaN  77  84   NaN   NaN   NaN   NaN   NaN   NaN  93.0
18   NaN  28  82   NaN   NaN   NaN   NaN   NaN   NaN   NaN
19   NaN  90  93   NaN   NaN   NaN   NaN   NaN   NaN  37.0

In [203]:
# new_df.dropna()
# new_df.fillna(np.random.randint(0, 100
# new_df[['C', 'D']] = new_df[['C', 'D']].fillna(new_df[['C', 'D']].mean())
new_df

       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1    NaN  66  98   NaN   NaN   NaN   NaN   NaN   NaN  16.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
5    NaN  30  48   NaN   NaN   NaN   NaN   NaN   NaN  56.0
6    NaN  53  74   NaN   NaN   NaN   NaN   NaN   NaN  68.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
10   NaN  95  76   NaN   NaN   NaN   NaN   NaN   NaN  98.0
11   NaN  53  68   NaN   NaN   NaN   NaN   NaN   NaN  48.0
12   NaN  25  54   NaN   NaN   NaN   NaN   NaN   NaN  30.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0
16   NaN  66  16   NaN   NaN   NaN   NaN   NaN   NaN  78.0
17   NaN  77  84   NaN   NaN   NaN   NaN   NaN   NaN  93.0
18   NaN  28  82   NaN   NaN   NaN   NaN   NaN   NaN   NaN
19   NaN  90  93   NaN   NaN   NaN   NaN   NaN   NaN  37.0

In [204]:
new_df.dropna(thresh=len(new_df.columns)-2, axis=0, subset=[col for col in new_df.columns if col != 'D'])

       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0